VITE_SUPABASE_PROJECT_ID="scvjvglrzriqkirpotxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdmp2Z2xyenJpcWtpcnBvdHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDEzNDMsImV4cCI6MjA4MDI3NzM0M30.fFTskWARW_cNgyioTb1HHEMZmOKFiLKdYHKAVduhgVw"
VITE_SUPABASE_URL="https://scvjvglrzriqkirpotxq.supabase.co"
